---
title: "An Rmarkdown post"
subtitle: ""
excerpt: "testing the excerpt field"
date: 2020-12-30
author: "Alison Hill"
draft: false
images:
series:
tags:
categories:
layout: single-sidebar
---


## Air quality

```{r}
with(airquality, boxplot(Temp ~ Month))
```

`r stringi::stri_rand_lipsum(2)`

```{r}
mlev <- levels(with(airquality, as.factor(Month)))
with(airquality, plot(Ozone ~ Temp, 
                      pch = as.numeric(mlev), 
                      col = mlev))
```

## An empty post

`r stringi::stri_rand_lipsum(2)`

## Another level 2 heading

`r stringi::stri_rand_lipsum(2)`

### Level 3 heading

`r stringi::stri_rand_lipsum(2)`

## Last level 2 heading

`r stringi::stri_rand_lipsum(2)`
